
> kalinga-labs@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3608 modules transformed.
node.exe : Circular 
chunk: three-vendor -> 
ui-vendor -> 
three-vendor. Please 
adjust the manual chunk 
logic for these chunks.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (C  
  ircular chunk:...r th   
 ese chunks.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                              [39m[1m[2m    1.64 kB[22m[1m[22m[2m Γöé gzip:   0.69 kB[22m
[2mdist/[22m[32massets/orbitron-latin-400-normal-U6xZUhur.woff2         [39m[1m[2m    6.40 kB[22m[1m[22m
[2mdist/[22m[32massets/orbitron-latin-900-normal-DrIi7unX.woff2         [39m[1m[2m    6.40 kB[22m[1m[22m
[2mdist/[22m[32massets/orbitron-latin-700-normal-4jsRXGGJ.woff2         [39m[1m[2m    6.53 kB[22m[1m[22m
[2mdist/[22m[32massets/orbitron-latin-900-normal-BbJatbhp.woff          [39m[1m[2m    8.40 kB[22m[1m[22m
[2mdist/[22m[32massets/orbitron-latin-400-normal-DBk4Dmer.woff          [39m[1m[2m    8.66 kB[22m[1m[22m
[2mdist/[22m[32massets/orbitron-latin-700-normal-DmYOh-W9.woff          [39m[1m[2m    8.97 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-400-normal-Der7ynDE.woff      [39m[1m[2m    9.09 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-700-normal-BPaQ7tlD.woff      [39m[1m[2m    9.15 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-600-normal-BleIgkPp.woff      [39m[1m[2m    9.34 kB[22m[1m[22m
[2mdist/[22m[32massets/share-tech-mono-latin-400-normal-15MgdvEM.woff   [39m[1m[2m   10.24 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-400-normal-C6_q4usG.woff          [39m[1m[2m   11.76 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-700-normal-e0Uj8ZlN.woff          [39m[1m[2m   12.06 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-600-normal-Dx02qI2_.woff          [39m[1m[2m   12.09 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-400-normal-DACPYgMx.woff2     [39m[1m[2m   12.39 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-700-normal-S6aYESQK.woff2     [39m[1m[2m   12.96 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-ext-600-normal-C9ZjJQAt.woff2     [39m[1m[2m   13.12 kB[22m[1m[22m
[2mdist/[22m[32massets/share-tech-mono-latin-400-normal-CCqdbj5z.woff2  [39m[1m[2m   13.50 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-400-normal-CurJOxDW.woff2         [39m[1m[2m   14.98 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-700-normal-BPDUZo87.woff2         [39m[1m[2m   15.69 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-latin-600-normal-CXCVEoA9.woff2         [39m[1m[2m   15.73 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-700-normal-DBRwWuxA.woff     [39m[1m[2m   53.06 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-400-normal-BdIzgbsr.woff     [39m[1m[2m   55.80 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-600-normal-BtY48IV_.woff     [39m[1m[2m   56.44 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-400-normal-CTuj2HZW.woff2    [39m[1m[2m   75.74 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-700-normal-BQQOj9BB.woff2    [39m[1m[2m   77.14 kB[22m[1m[22m
[2mdist/[22m[32massets/rajdhani-devanagari-600-normal-DhS7ScYx.woff2    [39m[1m[2m   79.34 kB[22m[1m[22m
[2mdist/[22m[35massets/index-BszG6yXQ.css                               [39m[1m[2m   18.19 kB[22m[1m[22m[2m Γöé gzip:   4.17 kB[22m
[2mdist/[22m[36massets/GlassPanel-BDtBuxtJ.js                           [39m[1m[2m    1.81 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[36massets/VRHelpUI-BRg1t_Kg.js                             [39m[1m[2m    4.25 kB[22m[1m[22m[2m Γöé gzip:   2.07 kB[22m
[2mdist/[22m[36massets/Achievements-Kc3Ut31a.js                         [39m[1m[2m    4.34 kB[22m[1m[22m[2m Γöé gzip:   1.74 kB[22m
[2mdist/[22m[36massets/ScientistProfile-ssO51Rkl.js                     [39m[1m[2m    6.12 kB[22m[1m[22m[2m Γöé gzip:   2.20 kB[22m
[2mdist/[22m[36massets/ChemistryLab-DiPt3uH3.js                         [39m[1m[2m   14.19 kB[22m[1m[22m[2m Γöé gzip:   4.77 kB[22m
[2mdist/[22m[36massets/VRSpaceLab-hkg1uT2y.js                           [39m[1m[2m   21.05 kB[22m[1m[22m[2m Γöé gzip:   6.20 kB[22m
[2mdist/[22m[36massets/BiologyLab-CM0R8LKv.js                           [39m[1m[2m   22.06 kB[22m[1m[22m[2m Γöé gzip:   7.21 kB[22m
[2mdist/[22m[36massets/VRAnatomyLab-Sh59c7q9.js                         [39m[1m[2m   27.28 kB[22m[1m[22m[2m Γöé gzip:   7.44 kB[22m
[2mdist/[22m[36massets/PhysicsLab-7QdwaZYo.js                           [39m[1m[2m   31.75 kB[22m[1m[22m[2m Γöé gzip:  10.63 kB[22m
[2mdist/[22m[36massets/VRChemistryLab-TCPnH_iz.js                       [39m[1m[2m   53.15 kB[22m[1m[22m[2m Γöé gzip:  13.91 kB[22m
[2mdist/[22m[36massets/index-CxeSspFx.js                                [39m[1m[2m   83.47 kB[22m[1m[22m[2m Γöé gzip:  26.27 kB[22m
[2mdist/[22m[36massets/office_small-CmZvw6P9.js                         [39m[1m[2m   97.19 kB[22m[1m[22m[2m Γöé gzip:  37.42 kB[22m
[2mdist/[22m[36massets/xr-vendor-CnRzRojL.js                            [39m[1m[2m  132.10 kB[22m[1m[22m[2m Γöé gzip:  38.72 kB[22m
[2mdist/[22m[36massets/animation-vendor-BP3y-P_S.js                     [39m[1m[2m  193.15 kB[22m[1m[22m[2m Γöé gzip:  68.30 kB[22m
[2mdist/[22m[36massets/ui-vendor-DI4TTNOL.js                            [39m[1m[2m  359.77 kB[22m[1m[22m[2m Γöé gzip:  99.83 kB[22m
[2mdist/[22m[36massets/emulate-CUaTJK1i.js                              [39m[1m[2m  398.81 kB[22m[1m[22m[2m Γöé gzip: 109.69 kB[22m
[2mdist/[22m[36massets/meeting_room-DXO4-vDe.js                         [39m[1m[2m  408.93 kB[22m[1m[22m[2m Γöé gzip: 142.51 kB[22m
[2mdist/[22m[36massets/office_large-18G0VHqw.js                         [39m[1m[33m  546.89 kB[39m[22m[2m Γöé gzip: 199.25 kB[22m
[2mdist/[22m[36massets/three-vendor-CdMkxXPq.js                         [39m[1m[33m1,177.54 kB[39m[22m[2m Γöé gzip: 342.11 kB[22m
[2mdist/[22m[36massets/living_room-Bkj5sU0H.js                          [39m[1m[33m1,499.17 kB[39m[22m[2m Γöé gzip: 516.18 kB[22m
[2mdist/[22m[36massets/music_room-CZzxeY6d.js                           [39m[1m[33m2,086.37 kB[39m[22m[2m Γöé gzip: 714.95 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 12.81s[39m
